#Сортировка подсчётом[1] (англ. counting sort[2]; сортировка посредством подсчёта[3] англ. sorting by counting[4]) — алгоритм сортировки, в котором используется диапазон чисел сортируемого массива (списка) для подсчёта совпадающих элементов. Применение сортировки подсчётом целесообразно лишь тогда, когда сортируемые числа имеют (или их можно отобразить в) диапазон возможных значений, который достаСортировка подсчётом (англ. counting sort; сортировка посредством подсчёта англ. sorting by counting) — алгоритм сортировки, в котором используется диапазон чисел сортируемого массива (списка) для подсчёта совпадающих элементов. Применение сортировки подсчётом целесообразно лишь тогда, когда сортируемые числа имеют (или их можно отобразить в) диапазон возможных значений, который достаточно мал по сравнению с сортируемым множеством, например, миллион натуральных чисел меньших 1000. 
#Предположим, что входной массив состоит из n целых чисел в диапазоне от 0 до k-1, где k принадлежит множеству N. Далее алгоритм будет обобщён для произвольного целочисленного диапазона. Существует несколько модификаций сортировки подсчётом (в википедии рассмотрены три линейных и одна квадратичная, которая использует другой подход, но имеет то же название).

A = [2,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,2,2,2,2,2,2,2,2,2,2]
F = [0]*10
for i in A:
    F[i] += 1
r = []    
for i in range(10):
    for j in range(F[i]):
        r.append(i)
print(A)
print(r)
    
